<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <com.shuang.letter.ui.QuickIndexBar
        android:id="@+id/quickIndexBar1"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_index_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="gone" />
</RelativeLayout>